@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: F2F2F2;
  font-family: "Ubuntu", sans-serif;
  width: 100%;
  min-height: 100vh;
  color: #1c1c24;
}
 ::-webkit-scrollbar{
  width: 8px;
 }
 ::-webkit-scrollbar-track{
  background-color: transparent;
  padding: 2px;
 }
 ::-webkit-scrollbar-thumb{
  background-color: #4b89bf;
  border-radius: 100px;
 }
 .topHeadlines .right .topNews ::-webkit-scrollbar{
  width: 6px; 
 }
 .topHeadlines .right .topNews ::-webkit-scrollbar-thumb{
  background-color: #366186;
 }

.header {
  background-color: #4b89bf;
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 20px 50px;
}
.logo {
  font-size: 45px;
  font-weight: 700;
  cursor: pointer;
  color: #f2f2f2;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
  margin: 0 15px;
  padding: 0 10px;
  border-left: 1px solid #fff0;
  border-right: 1px solid rgba(255, 255, 255, 0);
  transition: 0.3s;
}
nav ul li:hover {
  border-left: 1px solid #f2f2f2;
  border-right: 1px solid #f2f2f2;
}
nav ul li a {
  text-decoration: none;
  color: #f2f2f2;
  letter-spacing: 1px;
}
.topHeadlines {
  padding: 100px 50px 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}
.topHeadlines .left {
  padding: 10px 30px;
  /* background-color: pink; */
}
.topHeadlines .left > .title {
  font-size: 20px;
  padding: 15px;
  text-align: center;
}
.topHeadlines .left .img {
  width: 100%;
  height: 400px;
  background-color: violet;
}
.topHeadlines .left .text {
  padding: 20px 15px 10px;
}
.topHeadlines .left .text .title h2 {
  font-size: 20px;
  letter-spacing: 1px;
  display: inline;
  cursor: pointer;
}
.topHeadlines .left .text .title h2:hover {
  text-decoration: underline;
}
.topHeadlines .left .text .description {
  font-size: 15px;
  color: #5f5f63;
  letter-spacing: 1px;
}
.topHeadlines .right {
  padding: 10px;
  height: 500px;
}
.topHeadlines .right > .title{
  font-size: 20px;
  padding: 15px;
  text-align: center;
}
.topHeadlines .right .topNews{
  padding: 7px;
  height: 85%;
  border: 2px solid #4b89bf;
  border-radius: 4px;  
  overflow-y: scroll;

}
.topHeadlines .right .topNews .news{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  margin-bottom: 20px;
}
.topHeadlines .right .topNews .news .img{
  width: 170px;
  height: 120px;
  background-color: crimson;

}
.topHeadlines .right .topNews .news .text{
  margin-inline: 10px;
}
.topHeadlines .right .topNews .news .text .title{
  cursor: pointer;

}
.topHeadlines .right .topNews .news .text:hover{
  text-decoration: underline;
}
.page2{
  width: 100%;
  background-color: hsl(207, 100%, 95%);
  min-height: 100vh;
  color: #1c1c24;
  padding: 50px;
}
.page2 .news{
  padding: 30px 0;
}
.page2 .news > .title h2{
  font-size: 40px;
  cursor: pointer;
  display: inline;
}
.page2 .news > .title h2 :hover{
  text-decoration: underline;
}